Financeiro/AppControleFinanceiro/AppControleFinanceiro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.MainPage">

    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>-->
    <Grid RowDefinitions="*, Auto, Auto, Auto, Auto, *" RowSpacing="15" Padding="40, 0">
        <Image Grid.Row="1"
               Source="dotnet_bot.png"
               HeightRequest="200"
               HorizontalOptions="Center" />

        <Label Grid.Row="2"
               Text="Hello, World!"
               FontSize="32"
               HorizontalOptions="Center" />

        <Label Grid.Row="3"
               Text="Welcome to .NET Multi-platform App UI"
               FontSize="18"
               HorizontalTextAlignment="Center"
               HorizontalOptions="Center" />

        <Button Grid.Row="4"
                x:Name="CounterBtn"
                Text="Click me"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
    </Grid>

</ContentPage>
